-- NCHUB - Versão Final com 3 Abas (Main, ⚙️, Visual)
-- ID: 136836598337495

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LP = Players.LocalPlayer

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NCHUB"
screenGui.Parent = LP:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- [INTRODUÇÃO]
local loadingFrame = Instance.new("Frame")
loadingFrame.Size = UDim2.new(0, 150, 0, 70)
loadingFrame.Position = UDim2.new(0.5, -75, 0.5, -35)
loadingFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
loadingFrame.Parent = screenGui
loadingFrame.ZIndex = 10
Instance.new("UICorner", loadingFrame).CornerRadius = UDim.new(0, 12)

local loadingText = Instance.new("TextLabel")
loadingText.Size = UDim2.new(1, 0, 1, 0)
loadingText.Text = "NCHUB"
loadingText.TextColor3 = Color3.fromRGB(255, 255, 255)
loadingText.Font = Enum.Font.GothamBold
loadingText.TextSize = 28
loadingText.BackgroundTransparency = 1
loadingText.Parent = loadingFrame

-- [GUI PRINCIPAL]
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 500, 0, 380)
mainFrame.Position = UDim2.new(0.5, -250, 0.5, -190)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
mainFrame.ClipsDescendants = true
mainFrame.Visible = false 
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 16)

-- TOP BAR
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 45)
topBar.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
topBar.Parent = mainFrame
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 16)

-- LOGO DA TOPBAR (Circular e Clean)
local hubLogo = Instance.new("ImageLabel")
hubLogo.Name = "HubLogo"
hubLogo.Size = UDim2.new(0, 36, 0, 36)
hubLogo.Position = UDim2.new(0, 8, 0.5, -18)
hubLogo.BackgroundTransparency = 1
hubLogo.Image = "rbxassetid://136836598337495"
hubLogo.ScaleType = Enum.ScaleType.Fit
hubLogo.Parent = topBar
Instance.new("UICorner", hubLogo).CornerRadius = UDim.new(1, 0)

local hubName = Instance.new("TextLabel")
hubName.Size = UDim2.new(0, 120, 1, 0)
hubName.Position = UDim2.new(0, 52, 0, 0)
hubName.BackgroundTransparency = 1
hubName.Text = "NCHUB"
hubName.TextColor3 = Color3.fromRGB(255, 255, 255)
hubName.Font = Enum.Font.GothamBold
hubName.TextSize = 18
hubName.TextXAlignment = Enum.TextXAlignment.Left
hubName.Parent = topBar

-- [BOTÕES DA TOPBAR]
local buttonContainer = Instance.new("Frame")
buttonContainer.Size = UDim2.new(0, 120, 1, 0)
buttonContainer.Position = UDim2.new(1, -130, 0, 0)
buttonContainer.BackgroundTransparency = 1
buttonContainer.Parent = topBar

local function CreateTopBtn(pos, img, parent)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 30, 1, 0)
    btn.Position = pos
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.Parent = parent
    
    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, 22, 0, 22)
    icon.Position = UDim2.new(0.5, -11, 0.5, -11)
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://" .. img
    icon.ScaleType = Enum.ScaleType.Fit
    icon.Parent = btn
    
    return btn, icon
end

local configBtn, configIcon = CreateTopBtn(UDim2.new(0, 0, 0, 0), "90478803942823", buttonContainer)
local minMaxBtn, minMaxIcon = CreateTopBtn(UDim2.new(0, 30, 0, 0), "80618521858488", buttonContainer)
local closeBtn, closeIcon = CreateTopBtn(UDim2.new(0, 60, 0, 0), "91221634288964", buttonContainer)
local helpBtn, helpIcon = CreateTopBtn(UDim2.new(0, 90, 0, 0), "95556025403965", buttonContainer)

-- [SISTEMA DE ABAS]
local tabContainer = Instance.new("Frame")
tabContainer.Size = UDim2.new(1, -20, 0, 35)
tabContainer.Position = UDim2.new(0, 10, 0, 50)
tabContainer.BackgroundColor3 = Color3.fromRGB(30, 30, 38)
tabContainer.Parent = mainFrame
Instance.new("UICorner", tabContainer).CornerRadius = UDim.new(0, 8)

-- Botões das abas
local mainTab = Instance.new("TextButton")
mainTab.Size = UDim2.new(0, 110, 0, 25)
mainTab.Position = UDim2.new(0, 10, 0.5, -12.5)
mainTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mainTab.BackgroundTransparency = 0.9
mainTab.Text = "📦 MAIN"
mainTab.TextColor3 = Color3.fromRGB(255, 255, 255)
mainTab.Font = Enum.Font.GothamBold
mainTab.TextSize = 14
mainTab.Parent = tabContainer
Instance.new("UICorner", mainTab).CornerRadius = UDim.new(0, 6)

local configTab = Instance.new("TextButton")
configTab.Size = UDim2.new(0, 110, 0, 25)
configTab.Position = UDim2.new(0, 130, 0.5, -12.5)
configTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
configTab.BackgroundTransparency = 0.9
configTab.Text = "⚙️ CONFIG"
configTab.TextColor3 = Color3.fromRGB(255, 255, 255)
configTab.Font = Enum.Font.GothamBold
configTab.TextSize = 14
configTab.Parent = tabContainer
Instance.new("UICorner", configTab).CornerRadius = UDim.new(0, 6)

local visualTab = Instance.new("TextButton")
visualTab.Size = UDim2.new(0, 110, 0, 25)
visualTab.Position = UDim2.new(0, 250, 0.5, -12.5)
visualTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
visualTab.BackgroundTransparency = 0.9
visualTab.Text = "👁️ VISUAL"
visualTab.TextColor3 = Color3.fromRGB(255, 255, 255)
visualTab.Font = Enum.Font.GothamBold
visualTab.TextSize = 14
visualTab.Parent = tabContainer
Instance.new("UICorner", visualTab).CornerRadius = UDim.new(0, 6)

-- [CONTAINER DAS ABAS]
local contentContainer = Instance.new("Frame")
contentContainer.Size = UDim2.new(1, -20, 1, -100)
contentContainer.Position = UDim2.new(0, 10, 0, 90)
contentContainer.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
contentContainer.Parent = mainFrame
Instance.new("UICorner", contentContainer).CornerRadius = UDim.new(0, 12)

-- ==================== ABA MAIN (AUTOFARM) ====================

local mainFrame_Content = Instance.new("Frame")
mainFrame_Content.Size = UDim2.new(1, -20, 1, -20)
mainFrame_Content.Position = UDim2.new(0, 10, 0, 10)
mainFrame_Content.BackgroundTransparency = 1
mainFrame_Content.Parent = contentContainer
mainFrame_Content.Visible = true

-- Título
local mainTitle = Instance.new("TextLabel")
mainTitle.Size = UDim2.new(1, 0, 0, 35)
mainTitle.BackgroundTransparency = 1
mainTitle.Text = "🤖 AUTOFARM MM2"
mainTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
mainTitle.Font = Enum.Font.GothamBold
mainTitle.TextSize = 22
mainTitle.Parent = mainFrame_Content

-- Status
local farmStatus = Instance.new("TextLabel")
farmStatus.Size = UDim2.new(1, 0, 0, 40)
farmStatus.Position = UDim2.new(0, 0, 0, 40)
farmStatus.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
farmStatus.Text = "🔴 DESLIGADO"
farmStatus.TextColor3 = Color3.fromRGB(255, 100, 100)
farmStatus.Font = Enum.Font.GothamBold
farmStatus.TextSize = 18
farmStatus.Parent = mainFrame_Content
Instance.new("UICorner", farmStatus).CornerRadius = UDim.new(0, 8)

-- Botão liga/desliga
local farmButton = Instance.new("TextButton")
farmButton.Size = UDim2.new(1, 0, 0, 45)
farmButton.Position = UDim2.new(0, 0, 0, 90)
farmButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
farmButton.Text = "LIGAR (T)"
farmButton.TextColor3 = Color3.fromRGB(255, 255, 255)
farmButton.Font = Enum.Font.GothamBold
farmButton.TextSize = 18
farmButton.Parent = mainFrame_Content
Instance.new("UICorner", farmButton).CornerRadius = UDim.new(0, 8)

-- ==================== ABA CONFIG (⚙️) ====================

local configFrame_Content = Instance.new("Frame")
configFrame_Content.Size = UDim2.new(1, -20, 1, -20)
configFrame_Content.Position = UDim2.new(0, 10, 0, 10)
configFrame_Content.BackgroundTransparency = 1
configFrame_Content.Parent = contentContainer
configFrame_Content.Visible = false

-- Título
local configTitle = Instance.new("TextLabel")
configTitle.Size = UDim2.new(1, 0, 0, 35)
configTitle.BackgroundTransparency = 1
configTitle.Text = "⚙️ CONFIGURAÇÕES"
configTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
configTitle.Font = Enum.Font.GothamBold
configTitle.TextSize = 22
configTitle.Parent = configFrame_Content

-- Velocidade
local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(0.4, -5, 0, 35)
speedLabel.Position = UDim2.new(0, 0, 0, 50)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "Velocidade:"
speedLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
speedLabel.Font = Enum.Font.Gotham
speedLabel.TextSize = 16
speedLabel.TextXAlignment = Enum.TextXAlignment.Left
speedLabel.Parent = configFrame_Content

local speedBox = Instance.new("TextBox")
speedBox.Size = UDim2.new(0.6, -10, 0, 35)
speedBox.Position = UDim2.new(0.4, 5, 0, 50)
speedBox.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
speedBox.Text = "30"
speedBox.TextColor3 = Color3.fromRGB(255, 255, 255)
speedBox.Font = Enum.Font.Gotham
speedBox.TextSize = 16
speedBox.PlaceholderText = "30"
speedBox.Parent = configFrame_Content
Instance.new("UICorner", speedBox).CornerRadius = UDim.new(0, 8)

-- ==================== ABA VISUAL (ESP) ====================

local visualFrame_Content = Instance.new("Frame")
visualFrame_Content.Size = UDim2.new(1, -20, 1, -20)
visualFrame_Content.Position = UDim2.new(0, 10, 0, 10)
visualFrame_Content.BackgroundTransparency = 1
visualFrame_Content.Parent = contentContainer
visualFrame_Content.Visible = false

-- Título
local visualTitle = Instance.new("TextLabel")
visualTitle.Size = UDim2.new(1, 0, 0, 35)
visualTitle.BackgroundTransparency = 1
visualTitle.Text = "👁️ VISUAL ESP"
visualTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
visualTitle.Font = Enum.Font.GothamBold
visualTitle.TextSize = 22
visualTitle.Parent = visualFrame_Content

-- Status ESP
local espStatus = Instance.new("TextLabel")
espStatus.Size = UDim2.new(1, 0, 0, 40)
espStatus.Position = UDim2.new(0, 0, 0, 40)
espStatus.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
espStatus.Text = "🔴 ESP OFF"
espStatus.TextColor3 = Color3.fromRGB(255, 100, 100)
espStatus.Font = Enum.Font.GothamBold
espStatus.TextSize = 18
espStatus.Parent = visualFrame_Content
Instance.new("UICorner", espStatus).CornerRadius = UDim.new(0, 8)

-- Botão ESP
local espButton = Instance.new("TextButton")
espButton.Size = UDim2.new(1, 0, 0, 45)
espButton.Position = UDim2.new(0, 0, 0, 90)
espButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
espButton.Text = "LIGAR ESP (INSERT)"
espButton.TextColor3 = Color3.fromRGB(255, 255, 255)
espButton.Font = Enum.Font.GothamBold
espButton.TextSize = 18
espButton.Parent = visualFrame_Content
Instance.new("UICorner", espButton).CornerRadius = UDim.new(0, 8)

-- Info das cores
local infoLabel = Instance.new("TextLabel")
infoLabel.Size = UDim2.new(1, 0, 0, 80)
infoLabel.Position = UDim2.new(0, 0, 0, 145)
infoLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
infoLabel.Text = "🔴 Murderer\n🔵 Sheriff\n🟢 Innocent"
infoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
infoLabel.Font = Enum.Font.Gotham
infoLabel.TextSize = 14
infoLabel.TextWrapped = true
infoLabel.Parent = visualFrame_Content
Instance.new("UICorner", infoLabel).CornerRadius = UDim.new(0, 8)

-- ==================== LÓGICA DAS ABAS ====================

local function selecionarAba(aba)
    -- Resetar cores dos botões
    mainTab.BackgroundTransparency = 0.9
    configTab.BackgroundTransparency = 0.9
    visualTab.BackgroundTransparency = 0.9
    
    -- Esconder todos os conteúdos
    mainFrame_Content.Visible = false
    configFrame_Content.Visible = false
    visualFrame_Content.Visible = false
    
    if aba == "main" then
        mainTab.BackgroundTransparency = 0.5
        mainFrame_Content.Visible = true
    elseif aba == "config" then
        configTab.BackgroundTransparency = 0.5
        configFrame_Content.Visible = true
    elseif aba == "visual" then
        visualTab.BackgroundTransparency = 0.5
        visualFrame_Content.Visible = true
    end
end

mainTab.MouseButton1Click:Connect(function() selecionarAba("main") end)
configTab.MouseButton1Click:Connect(function() selecionarAba("config") end)
visualTab.MouseButton1Click:Connect(function() selecionarAba("visual") end)

-- ==================== AUTOFARM (MAIN) ====================

local isRunning = false
local velocidade = 30
local Char = LP.Character or LP.CharacterAdded:Wait()
local HRP = Char:WaitForChild("HumanoidRootPart")
local Humanoid = Char:WaitForChild("Humanoid")

local function encontrarMoedaMaisProxima()
    local mapa = nil
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj:FindFirstChild("CoinContainer") or obj:FindFirstChild("Coins") then
            mapa = obj
            break
        end
    end
    
    if not mapa then return nil end
    
    local container = mapa:FindFirstChild("CoinContainer") or mapa:FindFirstChild("Coins")
    if not container then return nil end
    
    local moedaMaisProxima = nil
    local menorDistancia = math.huge
    
    for _, moeda in ipairs(container:GetChildren()) do
        local visual = moeda:FindFirstChild("CoinVisual")
        if visual and not visual:GetAttribute("Collected") then
            local distancia = (HRP.Position - moeda.Position).Magnitude
            if distancia < menorDistancia then
                moedaMaisProxima = moeda
                menorDistancia = distancia
            end
        end
    end
    
    return moedaMaisProxima
end

local function irAteMoeda(moeda)
    if not moeda or not HRP or not Humanoid then return end
    
    Humanoid:ChangeState(Enum.HumanoidStateType.Physics)
    
    local distancia = (HRP.Position - moeda.Position).Magnitude
    local tempoViagem = distancia / velocidade
    
    local tween = TweenService:Create(
        HRP, 
        TweenInfo.new(tempoViagem, Enum.EasingStyle.Linear),
        {CFrame = moeda.CFrame}
    )
    
    tween:Play()
    tween.Completed:Wait()
    
    Humanoid:ChangeState(Enum.HumanoidStateType.Running)
end

local function atualizarFarmUI()
    if isRunning then
        farmStatus.Text = "🟢 LIGADO"
        farmStatus.TextColor3 = Color3.fromRGB(100, 255, 100)
        farmButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        farmButton.Text = "DESLIGAR (T)"
    else
        farmStatus.Text = "🔴 DESLIGADO"
        farmStatus.TextColor3 = Color3.fromRGB(255, 100, 100)
        farmButton.BackgroundColor3 = Color3.fromRGB(50, 255, 50)
        farmButton.Text = "LIGAR (T)"
    end
end

farmButton.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    atualizarFarmUI()
end)

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.T then
        isRunning = not isRunning
        atualizarFarmUI()
    end
end)

speedBox.FocusLost:Connect(function()
    local valor = tonumber(speedBox.Text)
    if valor and valor > 0 and valor <= 200 then
        velocidade = valor
    else
        speedBox.Text = tostring(velocidade)
    end
end)

-- Loop do autofarm
spawn(function()
    while true do
        if isRunning then
            local moeda = encontrarMoedaMaisProxima()
            
            if moeda then
                irAteMoeda(moeda)
                
                local visual = moeda:FindFirstChild("CoinVisual")
                if visual then
                    repeat
                        task.wait(0.1)
                    until not visual.Parent or visual:GetAttribute("Collected")
                end
            else
                task.wait(0.5)
            end
        else
            task.wait(0.1)
        end
    end
end)

-- ==================== ESP (VISUAL) ====================

local espEnabled = false
local espCache = {}

local function getPlayerRole(target)
    if not target.Character then return "innocent" end
    
    if target.Character:FindFirstChild("Knife") or 
       (target.Backpack and target.Backpack:FindFirstChild("Knife")) then
        return "murderer"
    end
    
    if target.Character:FindFirstChild("Gun") or 
       (target.Backpack and target.Backpack:FindFirstChild("Gun")) then
        return "sheriff"
    end
    
    return "innocent"
end

local function getRoleColor(role)
    if role == "murderer" then
        return Color3.fromRGB(255, 80, 80)
    elseif role == "sheriff" then
        return Color3.fromRGB(80, 80, 255)
    else
        return Color3.fromRGB(120, 255, 120)
    end
end

local function updateESP(target)
    if not espEnabled or not espCache[target] or not target.Character or not target.Character:FindFirstChild("Head") then 
        return 
    end
    
    pcall(function()
        local role = getPlayerRole(target)
        local roleColor = getRoleColor(role)
        
        if espCache[target].highlight then
            espCache[target].highlight.FillColor = roleColor
            espCache[target].highlight.OutlineColor = roleColor
        end
        
        if espCache[target].billboard then
            local nameLabel = espCache[target].billboard:FindFirstChild("NameLabel")
            local roleLabel = espCache[target].billboard:FindFirstChild("RoleLabel")
            
            if nameLabel then
                nameLabel.TextColor3 = roleColor
            end
            if roleLabel then
                roleLabel.Text = string.upper(role)
                roleLabel.TextColor3 = roleColor
            end
        end
    end)
end

local function createESP(target)
    if espCache[target] or not target.Character then return end
    pcall(function()
        if not target.Character:FindFirstChild("Head") then return end
        
        local role = getPlayerRole(target)
        local roleColor = getRoleColor(role)
        
        local highlight = Instance.new("Highlight", target.Character)
        highlight.FillColor = roleColor
        highlight.OutlineColor = roleColor
        highlight.FillTransparency = 0.5
        
        local billboardGui = Instance.new("BillboardGui", target.Character.Head)
        billboardGui.AlwaysOnTop = true
        billboardGui.Size = UDim2.new(0, 200, 0, 70)
        billboardGui.StudsOffset = Vector3.new(0, 3, 0)
        
        local nameLabel = Instance.new("TextLabel", billboardGui)
        nameLabel.Name = "NameLabel"
        nameLabel.Size = UDim2.new(1, 0, 0.6, 0)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = target.Name
        nameLabel.TextColor3 = roleColor
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextSize = 18
        
        local roleLabel = Instance.new("TextLabel", billboardGui)
        roleLabel.Name = "RoleLabel"
        roleLabel.Size = UDim2.new(1, 0, 0.4, 0)
        roleLabel.Position = UDim2.new(0, 0, 0.6, 0)
        roleLabel.BackgroundTransparency = 1
        roleLabel.Text = string.upper(role)
        roleLabel.TextColor3 = roleColor
        roleLabel.Font = Enum.Font.GothamBold
        roleLabel.TextSize = 14
        
        espCache[target] = {
            highlight = highlight,
            billboard = billboardGui
        }
    end)
end

local function toggleESP()
    espEnabled = not espEnabled
    
    if espEnabled then
        espStatus.Text = "🟢 ESP ON"
        espStatus.TextColor3 = Color3.fromRGB(100, 255, 100)
        espButton.BackgroundColor3 = Color3.fromRGB(50, 255, 50)
        espButton.Text = "DESLIGAR ESP (INSERT)"
    else
        espStatus.Text = "🔴 ESP OFF"
        espStatus.TextColor3 = Color3.fromRGB(255, 100, 100)
        espButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        espButton.Text = "LIGAR ESP (INSERT)"
        
        for _, cache in pairs(espCache) do
            pcall(function()
                if cache.highlight then cache.highlight:Destroy() end
                if cache.billboard then cache.billboard:Destroy() end
            end)
        end
        espCache = {}
    end
end

espButton.MouseButton1Click:Connect(toggleESP)

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.Insert then
        toggleESP()
    end
end)

RunService.RenderStepped:Connect(function()
    if espEnabled then
        for _, otherPlayer in pairs(Players:GetPlayers()) do
            if otherPlayer ~= LP then
                if not espCache[otherPlayer] then
                    createESP(otherPlayer)
                else
                    updateESP(otherPlayer)
                end
            end
        end
    end
end)

Players.PlayerRemoving:Connect(function(target)
    if espCache[target] then
        pcall(function()
            if espCache[target].highlight then
                espCache[target].highlight:Destroy()
            end
            if espCache[target].billboard then
                espCache[target].billboard:Destroy()
            end
        end)
        espCache[target] = nil
    end
end)

-- ==================== FUNÇÕES DA INTERFACE ====================

local function MakeDraggable(obj, dragObj)
    local dragging, dragStart, startPos
    obj.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = dragObj.Position
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            dragObj.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    
    obj.InputEnded:Connect(function() 
        dragging = false 
    end)
end

MakeDraggable(topBar, mainFrame)

closeBtn.MouseButton1Click:Connect(function() 
    screenGui:Destroy() 
end)

local minimized = false
minMaxBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        mainFrame:TweenSize(UDim2.new(0, 500, 0, 45), "Out", "Quad", 0.2, true)
        minMaxIcon.Image = "rbxassetid://90771774993802"
    else
        mainFrame:TweenSize(UDim2.new(0, 500, 0, 380), "Out", "Quad", 0.2, true)
        minMaxIcon.Image = "rbxassetid://80618521858488"
    end
end)

-- [INTRO + BOTÃO TOGGLE]
task.wait(2)
loadingFrame:TweenPosition(UDim2.new(0.5, -75, 1.5, 0), "Out", "Quad", 0.5, true)
task.wait(0.5)
loadingFrame:Destroy()

local toggleBtn = Instance.new("ImageButton")
toggleBtn.Name = "ToggleButton"
toggleBtn.Size = UDim2.new(0, 60, 0, 60)
toggleBtn.Position = UDim2.new(0, 15, 0.5, -30)
toggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
toggleBtn.BackgroundTransparency = 0.1
toggleBtn.Image = "rbxassetid://136836598337495"
toggleBtn.ScaleType = Enum.ScaleType.Fit
toggleBtn.Parent = screenGui
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", toggleBtn).Thickness = 2.5

MakeDraggable(toggleBtn, toggleBtn)
toggleBtn.MouseButton1Click:Connect(function() 
    mainFrame.Visible = not mainFrame.Visible 
end)

mainFrame.Visible = true

-- Atualizar personagem
LP.CharacterAdded:Connect(function(novoChar)
    Char = novoChar
    HRP = Char:WaitForChild("HumanoidRootPart")
    Humanoid = Char:WaitForChild("Humanoid")
end)

print("🚀 NCHUB Carregado!")
print("📦 MAIN - Autofarm (Tecla T)")
print("⚙️ CONFIG - Ajuste de velocidade")
print("👁️ VISUAL - ESP (Tecla INSERT)")
